{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      //"product-summary-add-to-list-button",
      "product-summary-name",
      //"product-rating-inline",
      //"product-summary-space",
      //"product-summary-sku-selector",
      "product-summary-price"
      //"product-identifier.summary",
      //"add-to-cart-button"
    ]
  },  
  
  "product-summary-image":{
    "props": {
      "hoverImage": "2"
    }
  },
  "add-to-cart-button" : {
    "props":{
      "text": "Comprar Agora",
      "blockClass": "vintage"
    }
  },
  "product-summary-price":{
    "props":{
      "showListPrice": true,
      "showInstallments": false,
      "showDiscountValue": true,
      "showLabels": false,
      "showListPriceRange": false
    }
  }
}
